# El semáforo SEM protege una región crítica 
# entre cuatro procesos. El proceso D tarda en
# recibir los mensajes.
A: [EVENT]-> A{TICK} B{--} C{--} D{--}
A: [LOCK SEM]-> A{TICK|SEND(LOCK,B)|SEND(LOCK,C)|SEND(LOCK,D)} B{--} C{--} D{--}
B: [RECEIVE]-> A{--} B{RECEIVE(LOCK,A)|TICK|TICK|SEND(OK,A)} C{--} D{--}
C: [RECEIVE]-> A{--} B{--} C{RECEIVE(LOCK,A)|TICK|TICK|SEND(OK,A)} D{--}
A: [RECEIVE]-> A{RECEIVE(OK,B)|TICK} B{--} C{--} D{--}
A: [RECEIVE]-> A{RECEIVE(OK,C)|TICK} B{--} C{--} D{--}
B: [EVENT]-> A{--} B{TICK} C{--} D{--}
B: [MESSAGETO C]-> A{--} B{TICK|SEND(MSG,C)} C{--} D{--}
C: [RECEIVE]-> A{--} B{--} C{RECEIVE(MSG,B)|TICK} D{--}
C: [EVENT]-> A{--} B{--} C{TICK} D{--}
C: [EVENT]-> A{--} B{--} C{TICK} D{--}
D: [RECEIVE]-> A{--} B{--} C{--} D{RECEIVE(LOCK,A)|TICK|TICK|SEND(OK,A)}
A: [RECEIVE]-> A{RECEIVE(OK,D)|TICK|MUTEX(SEM)} B{--} C{--} D{--}
A: [EVENT]-> A{TICK} B{--} C{--} D{--}
A: [EVENT]-> A{TICK} B{--} C{--} D{--}
A: [EVENT]-> A{TICK} B{--} C{--} D{--}
A: [UNLOCK SEM]-> A{--} B{--} C{--} D{--}
B: [EVENT]-> A{--} B{TICK} C{--} D{--}
A: [GETCLOCK]-> A{LC[8,2,2,2]} B{--} C{--} D{--}
B: [GETCLOCK]-> A{--} B{LC[2,5,0,0]} C{--} D{--}
C: [GETCLOCK]-> A{--} B{--} C{LC[2,4,5,0]} D{--}
D: [GETCLOCK]-> A{--} B{--} C{--} D{LC[2,0,0,2]}
