# Procesos intercambian mensajes entre sí
# Procolo cliente-servidor
SRV: [GETCLOCK]-> SRV{LC[0,0]} CLI{--}
CLI: [GETCLOCK]-> SRV{--} CLI{LC[0,0]}
# El cliente procesa un dato
CLI: [EVENT]-> SRV{--} CLI{TICK}
# Ahora el cliente necesita solicitar una
# operación
CLI: [MESSAGETO SRV]-> SRV{--} CLI{TICK|SEND(MSG,SRV)}
SRV: [RECEIVE]-> SRV{RECEIVE(MSG,CLI)|TICK} CLI{--}
# El servidor lo procesa
SRV: [EVENT]-> SRV{TICK} CLI{--}
SRV: [EVENT]-> SRV{TICK} CLI{--}
# y transmite respuesta
SRV: [MESSAGETO CLI]-> SRV{TICK|SEND(MSG,CLI)} CLI{--}
CLI: [RECEIVE]-> SRV{--} CLI{RECEIVE(MSG,SRV)|TICK}
CLI: [EVENT]-> SRV{--} CLI{TICK}
# Y termina
SRV: [GETCLOCK]-> SRV{LC[4,2]} CLI{--}
CLI: [GETCLOCK]-> SRV{--} CLI{LC[4,4]}
